# weather-app-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agreencode/proweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agreencode/proweatherapp/Adapter/: ViewPagerAdapter.java  WeatherFocastAdapder.java
app/src/main/java/com/agreencode/proweatherapp/Common/: Common.java
app/src/main/java/com/agreencode/proweatherapp/Model/CityList/: CityListt.java
app/src/main/java/com/agreencode/proweatherapp/Model/forecast/: City.java  MyList.java  WeatherForcastCollector.java
app/src/main/java/com/agreencode/proweatherapp/Model/geographicCoordinates/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResultCollector.java  Wind.java
app/src/main/java/com/agreencode/proweatherapp/Network/: IOpenWeatherMap.java  RetrofitClint.java
app/src/main/java/com/agreencode/proweatherapp/ui/: CityFragment.java  ForcastFragment.java  MainActivity.java  TodayWetherFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_day.xml  fragment_weekly.xml  weekly_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agreencode/proweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
